= Developer notes

== Lots of cache method signatures...

    def get(k)
      if defined?(::Memcached) and bare_storage.is_a?(::Memcached)
        # def get(keys, marshal=true)
        begin; bare_storage.get(k.to_s); rescue ::Memcached::NotFound; nil; end
      elsif defined?(::Memcached::Rails) and bare_storage.is_a?(::Memcached::Rails)
        # def get(key, raw=false)
        bare_storage.get k.to_s
      elsif defined?(::Dalli::Client) and bare_storage.is_a?(::Dalli::Client)
        # def get(key, options=nil)
        bare_storage.get k.to_s
      elsif defined?(::MemCache) and bare_storage.is_a?(::MemCache)
        # def get(key, raw = false)
        bare_storage.get k.to_s
      elsif defined?(::ActiveSupport::Cache::Store) and bare_storage.is_a?(::ActiveSupport::Cache::Store)
        # def read(name, options = nil)
        bare_storage.read k.to_s
      else
        raise "Unknown client: #{bare_storage.inspect}"
      end
    end
    
    def set(k, v)
      if defined?(::Memcached) and bare_storage.is_a?(::Memcached)
        # def set(key, value, ttl=@default_ttl, marshal=true, flags=FLAGS)
        bare_storage.set k.to_s, v, ttl
      elsif defined?(::Memcached::Rails) and bare_storage.is_a?(::Memcached::Rails)
        # def set(key, value, ttl=@default_ttl, raw=false)
        bare_storage.set k.to_s, v, ttl
      elsif defined?(::Dalli::Client) and bare_storage.is_a?(::Dalli::Client)
        # def set(key, value, ttl=nil, options=nil)
        bare_storage.set k.to_s, v, ttl
      elsif defined?(::MemCache) and bare_storage.is_a?(::MemCache)
        # def set(key, value, expiry = 0, raw = false)
        bare_storage.set k.to_s, v, ttl
      elsif defined?(::ActiveSupport::Cache::Store) and bare_storage.is_a?(::ActiveSupport::Cache::Store)
        # def write(name, value, options = nil)
        bare_storage.write k.to_s, v, :expires_in => ttl
      else
        raise "Unknown client: #{bare_storage.inspect}"
      end
    end